# =============================================================================
# GTCX Base Dockerfile
# =============================================================================
# 
# Multi-stage build for minimal, secure container images.
# 
# Principles Implemented:
#   - DEPLOYABLE (14): Same image runs everywhere
#   - SECURE (11): Minimal attack surface, non-root user
#   - PORTABLE (22): No cloud-specific dependencies
#   - HARDWARE (20): Optimized for constrained environments
#
# Target Size: < 100MB for API services, < 50MB for Rust services
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Ruby/Rails Base
# -----------------------------------------------------------------------------
FROM ruby:3.3-alpine AS ruby-base

# Security: Run as non-root user
RUN addgroup -g 1000 gtcx && \
    adduser -D -u 1000 -G gtcx gtcx

# Install system dependencies (minimal set)
RUN apk add --no-cache \
    # Build dependencies (removed in final stage)
    build-base \
    # PostgreSQL client
    postgresql-dev \
    postgresql-client \
    # Timezone data
    tzdata \
    # Git for bundler
    git \
    # Node for asset compilation
    nodejs \
    npm \
    # Shared libraries
    libffi-dev \
    yaml-dev \
    zlib-dev

# Set working directory
WORKDIR /app

# Environment
ENV RAILS_ENV=production \
    RACK_ENV=production \
    BUNDLE_DEPLOYMENT=1 \
    BUNDLE_WITHOUT="development:test" \
    BUNDLE_PATH=/app/vendor/bundle

# -----------------------------------------------------------------------------
# Stage 2: Ruby Dependencies Builder
# -----------------------------------------------------------------------------
FROM ruby-base AS ruby-builder

# Copy Gemfiles first (layer caching)
COPY --chown=gtcx:gtcx Gemfile Gemfile.lock ./

# Install dependencies
RUN bundle install --jobs 4 --retry 3 && \
    rm -rf ~/.bundle/ ${BUNDLE_PATH}/ruby/*/cache ${BUNDLE_PATH}/ruby/*/bundler/gems/*/.git

# Copy application code
COPY --chown=gtcx:gtcx . .

# Precompile assets (if Rails app)
RUN if [ -f "bin/rails" ]; then \
    SECRET_KEY_BASE=placeholder bundle exec rails assets:precompile; \
    fi

# -----------------------------------------------------------------------------
# Stage 3: Production Ruby Image
# -----------------------------------------------------------------------------
FROM ruby:3.3-alpine AS ruby-production

# Security: Non-root user
RUN addgroup -g 1000 gtcx && \
    adduser -D -u 1000 -G gtcx gtcx

# Runtime dependencies only (minimal)
RUN apk add --no-cache \
    postgresql-client \
    tzdata \
    libffi \
    yaml \
    zlib

WORKDIR /app

# Copy built application
COPY --from=ruby-builder --chown=gtcx:gtcx /app /app

# Security: Switch to non-root user
USER gtcx

# Health check endpoint (OBSERVABLE principle)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:3000/health || exit 1

# Default port
EXPOSE 3000

# Default command
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]

# -----------------------------------------------------------------------------
# Stage 4: Rust Builder
# -----------------------------------------------------------------------------
FROM rust:1.75-alpine AS rust-builder

RUN apk add --no-cache musl-dev openssl-dev openssl-libs-static

WORKDIR /build

# Copy Cargo files first (layer caching)
COPY Cargo.toml Cargo.lock ./
COPY packages/gtcx-crypto/Cargo.toml packages/gtcx-crypto/

# Create dummy main.rs for dependency caching
RUN mkdir -p packages/gtcx-crypto/src && \
    echo "fn main() {}" > packages/gtcx-crypto/src/main.rs && \
    cargo build --release --package gtcx-crypto 2>/dev/null || true && \
    rm -rf packages/gtcx-crypto/src

# Copy actual source
COPY packages/gtcx-crypto packages/gtcx-crypto

# Build release binary
RUN cargo build --release --package gtcx-crypto

# -----------------------------------------------------------------------------
# Stage 5: Production Rust Image (Distroless)
# -----------------------------------------------------------------------------
FROM gcr.io/distroless/cc-debian12 AS rust-production

# Copy binary from builder
COPY --from=rust-builder /build/target/release/gtcx-crypto /usr/local/bin/

# Security: Non-root user (distroless uses numeric)
USER 1000

# Health check via binary flag
# Note: Distroless has no shell, health checks done via orchestrator

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/gtcx-crypto"]

# -----------------------------------------------------------------------------
# Stage 6: Edge Runtime (SQLite + Offline capability)
# -----------------------------------------------------------------------------
FROM ruby:3.3-alpine AS edge-runtime

# Security: Non-root user
RUN addgroup -g 1000 gtcx && \
    adduser -D -u 1000 -G gtcx gtcx

# Edge-specific dependencies
RUN apk add --no-cache \
    sqlite \
    sqlite-dev \
    tzdata \
    # Offline sync support
    curl \
    # GPS/location utilities
    gpsd

WORKDIR /app

# Copy application
COPY --from=ruby-builder --chown=gtcx:gtcx /app /app

# Edge-specific configuration
ENV GTCX_DEPLOYMENT_MODE=edge \
    GTCX_DATABASE_ADAPTER=sqlite3 \
    GTCX_OFFLINE_DURATION_DAYS=30

# Persistent data volume
VOLUME ["/app/data"]

USER gtcx

HEALTHCHECK --interval=60s --timeout=5s --start-period=10s --retries=3 \
    CMD sqlite3 /app/data/gtcx.db "SELECT 1" || exit 1

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]

# =============================================================================
# Build Targets:
#   docker build --target ruby-production -t gtcx/api:latest .
#   docker build --target rust-production -t gtcx/crypto:latest .
#   docker build --target edge-runtime -t gtcx/edge:latest .
# =============================================================================
