# =============================================================================
# GTCX Protocol Server — Node.js HTTP service
# =============================================================================
# Serves all 6 protocol verification endpoints (TradePass, GeoTag, GCI,
# VaultMark, PvP, PANX) as a unified service via the @gtcx/protocol-server.
# Target size: < 200MB
# =============================================================================

# Stage 1: Install dependencies
FROM node:20-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/validators/package.json ./packages/validators/
COPY packages/domain/package.json ./packages/domain/
COPY packages/crypto/package.json ./packages/crypto/
COPY packages/schemas/package.json ./packages/schemas/
COPY packages/audit/package.json ./packages/audit/
COPY packages/auth/package.json ./packages/auth/
COPY packages/observability/package.json ./packages/observability/
COPY packages/location-types/package.json ./packages/location-types/
COPY packages/agent/package.json ./packages/agent/
COPY packages/governance/package.json ./packages/governance/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/sdk-typescript/package.json ./packages/sdk-typescript/
COPY protocols/tradepass/package.json ./protocols/tradepass/
COPY protocols/geotag/package.json ./protocols/geotag/
COPY protocols/gci/package.json ./protocols/gci/
COPY protocols/vaultmark/package.json ./protocols/vaultmark/
COPY protocols/pvp/package.json ./protocols/pvp/
COPY protocols/panx/package.json ./protocols/panx/
COPY server/package.json ./server/
# crypto-native excluded from workspace (requires Rust toolchain)
# Use --no-frozen-lockfile to handle optional workspace dep mismatch
RUN pnpm install --no-frozen-lockfile

# Stage 2: Copy source (tsx runs TypeScript directly, no build step)
FROM node:20-alpine AS production
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
RUN addgroup -g 1001 -S gtcx && \
    adduser -S gtcx -u 1001 -G gtcx

COPY --from=deps --chown=gtcx:gtcx /app/node_modules ./node_modules
COPY --from=deps --chown=gtcx:gtcx /app/packages/*/node_modules ./packages/
COPY --from=deps --chown=gtcx:gtcx /app/protocols/*/node_modules ./protocols/
COPY --from=deps --chown=gtcx:gtcx /app/server/node_modules ./server/

# Copy all source (tsx compiles on the fly)
COPY --chown=gtcx:gtcx package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY --chown=gtcx:gtcx packages/ ./packages/
COPY --chown=gtcx:gtcx protocols/ ./protocols/
COPY --chown=gtcx:gtcx server/ ./server/

# Remove test files to reduce image size
RUN find . -path '*/tests/*' -delete 2>/dev/null; \
    find . -name '*.test.ts' -delete 2>/dev/null; \
    find . -name '*.spec.ts' -delete 2>/dev/null; \
    rm -rf coverage/ .turbo/ .git/

USER gtcx

ENV NODE_ENV=production
ENV PORT=8300
ENV HOST=0.0.0.0

EXPOSE 8300

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -q --spider http://localhost:8300/health || exit 1

CMD ["npx", "tsx", "server/src/index.ts"]
