# =============================================================================
# GTCX Protocol Server — Node.js HTTP service
# =============================================================================
# Serves all 6 protocol verification endpoints (TradePass, GeoTag, GCI,
# VaultMark, PvP, PANX) as a unified service via the @gtcx/protocol-server.
# Target size: < 200MB
# =============================================================================

# Stage 1: Install dependencies (hoisted for runtime compatibility)
FROM node:20-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/validators/package.json ./packages/validators/
COPY packages/domain/package.json ./packages/domain/
COPY packages/crypto/package.json ./packages/crypto/
COPY packages/schemas/package.json ./packages/schemas/
COPY packages/audit/package.json ./packages/audit/
COPY packages/auth/package.json ./packages/auth/
COPY packages/observability/package.json ./packages/observability/
COPY packages/location-types/package.json ./packages/location-types/
COPY packages/agent/package.json ./packages/agent/
COPY packages/governance/package.json ./packages/governance/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/sdk-typescript/package.json ./packages/sdk-typescript/
COPY protocols/tradepass/package.json ./protocols/tradepass/
COPY protocols/geotag/package.json ./protocols/geotag/
COPY protocols/gci/package.json ./protocols/gci/
COPY protocols/vaultmark/package.json ./protocols/vaultmark/
COPY protocols/pvp/package.json ./protocols/pvp/
COPY protocols/panx/package.json ./protocols/panx/
COPY server/package.json ./server/
# crypto-native excluded from workspace (requires Rust toolchain)
# shamefully-hoist flattens node_modules for runtime resolution
RUN pnpm install --no-frozen-lockfile --shamefully-hoist

# Stage 2: Production image (tsx runs TypeScript directly)
FROM node:20-alpine AS production
WORKDIR /app

RUN addgroup -g 1001 -S gtcx && \
    adduser -S gtcx -u 1001 -G gtcx

# Copy source
COPY --chown=gtcx:gtcx package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY --chown=gtcx:gtcx packages/ ./packages/
COPY --chown=gtcx:gtcx protocols/ ./protocols/
COPY --chown=gtcx:gtcx server/ ./server/

# Overlay node_modules from deps (after source so COPY doesn't clobber them)
COPY --from=deps /app/node_modules ./node_modules

# Patch tsconfig (baseUrl for path resolution) and server/package.json (type:module for ESM)
RUN node -e "const f='./tsconfig.json';const c=JSON.parse(require('fs').readFileSync(f,'utf8'));c.compilerOptions.baseUrl='.';require('fs').writeFileSync(f,JSON.stringify(c,null,2));" && \
    node -e "const f='./server/package.json';const c=JSON.parse(require('fs').readFileSync(f,'utf8'));c.type='module';require('fs').writeFileSync(f,JSON.stringify(c,null,2));"

# Remove test files to reduce image size
RUN find . -path '*/tests/*' -delete 2>/dev/null; \
    find . -name '*.test.ts' -delete 2>/dev/null; \
    find . -name '*.spec.ts' -delete 2>/dev/null; \
    rm -rf coverage/ .turbo/ .git/

USER gtcx

ENV NODE_ENV=production
ENV PORT=8300
ENV HOST=0.0.0.0

EXPOSE 8300

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -q --spider http://localhost:8300/health || exit 1

# tsx is in node_modules (hoisted from server dep); use full path
CMD ["node_modules/.bin/tsx", "server/src/index.ts"]
