# =============================================================================
# GTCX Protocol Services — Multi-stage Node.js build
# =============================================================================
# Serves protocol verification endpoints (TradePass, GeoTag, GCI, VaultMark,
# PvP, PANX) as a unified service.
# Target size: < 150MB
# =============================================================================

# Stage 1: Install dependencies
FROM node:20-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY protocols/*/package.json ./protocols/
RUN pnpm install --frozen-lockfile --prod

# Stage 2: Build
FROM node:20-alpine AS build
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm run build --filter='./protocols/*'

# Stage 3: Production runtime
FROM node:20-alpine AS production
WORKDIR /app

RUN addgroup -g 1001 -S gtcx && \
    adduser -S gtcx -u 1001 -G gtcx

COPY --from=build --chown=gtcx:gtcx /app/protocols/*/dist ./dist
COPY --from=deps --chown=gtcx:gtcx /app/node_modules ./node_modules

USER gtcx

ENV NODE_ENV=production
ENV PORT=8300

EXPOSE 8300

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -q --spider http://localhost:8300/health || exit 1

CMD ["node", "dist/server.js"]
