# =============================================================================
# GTCX Protocol Services — Multi-stage Node.js build
# =============================================================================
# Serves protocol verification endpoints (TradePass, GeoTag, GCI, VaultMark,
# PvP, PANX) as a unified service.
# Target size: < 150MB
# =============================================================================

# Stage 1: Install dependencies
FROM node:20-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY protocols/tradepass/package.json ./protocols/tradepass/
COPY protocols/geotag/package.json ./protocols/geotag/
COPY protocols/gci/package.json ./protocols/gci/
COPY protocols/vaultmark/package.json ./protocols/vaultmark/
COPY protocols/pvp/package.json ./protocols/pvp/
COPY protocols/panx/package.json ./protocols/panx/
RUN pnpm install --frozen-lockfile --prod

# Stage 2: Build
FROM node:20-alpine AS build
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm run build --filter='./protocols/*'

# Stage 3: Production runtime
FROM node:20-alpine AS production
WORKDIR /app

RUN addgroup -g 1001 -S gtcx && \
    adduser -S gtcx -u 1001 -G gtcx

COPY --from=build --chown=gtcx:gtcx /app/protocols/tradepass/dist ./dist/tradepass
COPY --from=build --chown=gtcx:gtcx /app/protocols/geotag/dist ./dist/geotag
COPY --from=build --chown=gtcx:gtcx /app/protocols/gci/dist ./dist/gci
COPY --from=build --chown=gtcx:gtcx /app/protocols/vaultmark/dist ./dist/vaultmark
COPY --from=build --chown=gtcx:gtcx /app/protocols/pvp/dist ./dist/pvp
COPY --from=build --chown=gtcx:gtcx /app/protocols/panx/dist ./dist/panx
COPY --from=deps --chown=gtcx:gtcx /app/node_modules ./node_modules

USER gtcx

ENV NODE_ENV=production
ENV PORT=8300

EXPOSE 8300

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -q --spider http://localhost:8300/health || exit 1

CMD ["node", "dist/server.js"]
