# =============================================================================
# GTCX Intelligence Service — Multi-stage Node.js build
# =============================================================================
# Runs the intelligence SDK HTTP server (Cortex, ANISA, Veritas, Underwriting)
# Target size: < 150MB
# =============================================================================

# Stage 1: Install dependencies
FROM node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY intelligence/sdk/package.json intelligence/sdk/
COPY intelligence/veritas/package.json intelligence/veritas/
COPY intelligence/anisa/package.json intelligence/anisa/
RUN pnpm install --frozen-lockfile --prod

# Stage 2: Build
FROM node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 AS build
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm run build --filter=@gtcx/intelligence-sdk

# Stage 3: Production runtime
FROM node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 AS production
WORKDIR /app

RUN addgroup -g 1001 -S gtcx && \
    adduser -S gtcx -u 1001 -G gtcx

COPY --from=build --chown=gtcx:gtcx /app/intelligence/sdk/dist ./dist
COPY --from=deps --chown=gtcx:gtcx /app/node_modules ./node_modules
COPY --from=build --chown=gtcx:gtcx /app/intelligence/sdk/package.json ./

USER gtcx

ENV NODE_ENV=production
ENV PORT=8200

EXPOSE 8200

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -q --spider http://localhost:8200/health || exit 1

CMD ["node", "dist/server.js"]
