# =============================================================================
# DEPRECATED — use gtcx-platforms repo-root Dockerfile (canonical)
# =============================================================================
#
# ECR CI should build with:
#   docker build -f platforms/Dockerfile --target production \
#     --build-arg PLATFORM=agx --build-arg APP_PORT=3000 platforms/
#
# This file is kept in sync for legacy local scripts only.
# Source of truth: gtcx-platforms/Dockerfile
# =============================================================================

ARG NODE_VERSION=20

FROM node:${NODE_VERSION}-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 AS deps

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /build

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY tsconfig*.json ./

COPY platforms/shared/package.json platforms/shared/
COPY platforms/agx/package.json platforms/agx/
COPY platforms/sovereign/package.json platforms/sovereign/
COPY platforms/veritas/package.json platforms/veritas/
COPY platforms/tradepass/package.json platforms/tradepass/
COPY platforms/operations/workproof/package.json platforms/operations/workproof/
COPY platforms/operations/checklist/package.json platforms/operations/checklist/
COPY platforms/operations/tradecv/package.json platforms/operations/tradecv/
COPY platforms/operations/vaultkit/package.json platforms/operations/vaultkit/
COPY platforms/operations/tapkit/package.json platforms/operations/tapkit/
COPY packages/types/package.json packages/types/
COPY packages/vds/package.json packages/vds/
COPY packages/crypto/package.json packages/crypto/
COPY packages/protocol-client/package.json packages/protocol-client/
COPY packages/protocol-geotag/package.json packages/protocol-geotag/
COPY packages/protocol-tradepass/package.json packages/protocol-tradepass/
COPY packages/protocol-gci/package.json packages/protocol-gci/
COPY packages/protocol-pvp/package.json packages/protocol-pvp/
COPY packages/protocol-panx/package.json packages/protocol-panx/
COPY packages/protocol-vaultmark/package.json packages/protocol-vaultmark/

RUN pnpm install --frozen-lockfile

FROM node:${NODE_VERSION}-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 AS build

ARG PLATFORM=agx

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /build

COPY --from=deps /build/node_modules ./node_modules
COPY . .

RUN pnpm turbo run build --filter="@gtcx/platform-${PLATFORM}..."

FROM node:${NODE_VERSION}-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 AS production

ARG PLATFORM=agx
ARG APP_PORT=3000

LABEL org.opencontainers.image.source="https://github.com/gtcx-ecosystem/gtcx-platforms"
LABEL org.opencontainers.image.description="GTCX Platform Service — ${PLATFORM}"

RUN addgroup -g 1001 -S gtcx && \
    adduser -S gtcx -u 1001 -G gtcx

WORKDIR /app

COPY --from=build /build/package.json /build/pnpm-lock.yaml /build/pnpm-workspace.yaml ./
COPY --from=build /build/turbo.json ./
COPY --from=build --chown=gtcx:gtcx /build/node_modules ./node_modules
COPY --from=build --chown=gtcx:gtcx /build/platforms/shared/dist ./platforms/shared/dist
COPY --from=build --chown=gtcx:gtcx /build/platforms/shared/package.json ./platforms/shared/
COPY --from=build --chown=gtcx:gtcx /build/platforms/shared/node_modules ./platforms/shared/node_modules
COPY --from=build --chown=gtcx:gtcx /build/platforms/${PLATFORM}/dist ./platforms/${PLATFORM}/dist
COPY --from=build --chown=gtcx:gtcx /build/platforms/${PLATFORM}/package.json ./platforms/${PLATFORM}/
COPY --from=build --chown=gtcx:gtcx /build/platforms/${PLATFORM}/node_modules ./platforms/${PLATFORM}/node_modules
COPY --from=build --chown=gtcx:gtcx /build/platforms/operations ./platforms/operations
COPY --from=build --chown=gtcx:gtcx /build/packages ./packages

RUN mkdir -p node_modules/@gtcx && \
    ln -sf ../../platforms/shared node_modules/@gtcx/platform-shared && \
    ln -sf ../../packages/types node_modules/@gtcx/types && \
    ln -sf ../../packages/crypto node_modules/@gtcx/crypto && \
    ln -sf ../../packages/vds node_modules/@gtcx/vds && \
    ln -sf ../../packages/protocol-client node_modules/@gtcx/protocol-client && \
    ln -sf ../../packages/protocol-geotag node_modules/@gtcx/protocol-geotag && \
    ln -sf ../../packages/protocol-tradepass node_modules/@gtcx/protocol-tradepass && \
    ln -sf ../../packages/protocol-gci node_modules/@gtcx/protocol-gci && \
    ln -sf ../../packages/protocol-pvp node_modules/@gtcx/protocol-pvp && \
    ln -sf ../../packages/protocol-panx node_modules/@gtcx/protocol-panx && \
    ln -sf ../../packages/protocol-vaultmark node_modules/@gtcx/protocol-vaultmark && \
    ln -sf ../../platforms/operations/tapkit node_modules/@gtcx/ops-tapkit && \
    ln -sf ../../platforms/operations/tradecv node_modules/@gtcx/ops-tradecv && \
    ln -sf ../../platforms/operations/vaultkit node_modules/@gtcx/ops-vaultkit && \
    ln -sf ../../platforms/operations/workproof node_modules/@gtcx/ops-workproof && \
    ln -sf ../../platforms/operations/checklist node_modules/@gtcx/ops-checklist

RUN find /app/platforms /app/packages -name "*.ts" ! -name "*.d.ts" -delete 2>/dev/null; \
    find /app/platforms /app/packages -name "*.test.*" -delete 2>/dev/null; \
    find /app/platforms /app/packages -name "*.spec.*" -delete 2>/dev/null; \
    find /app/platforms /app/packages -type d -name "__tests__" -exec rm -rf {} + 2>/dev/null; \
    find /app/platforms /app/packages -type d -name "coverage" -exec rm -rf {} + 2>/dev/null; \
    find /app/platforms /app/packages -type d -name "src" -exec rm -rf {} + 2>/dev/null; \
    find /app/platforms /app/packages -type d -name "tests" -exec rm -rf {} + 2>/dev/null; \
    rm -rf /app/node_modules/.cache 2>/dev/null; \
    true

ENV NODE_ENV=production \
    PORT=${APP_PORT} \
    GTCX_PLATFORM=${PLATFORM}

USER gtcx

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -q --spider http://localhost:${PORT}/api/health || exit 1

EXPOSE ${APP_PORT}

CMD sh -c "node platforms/${GTCX_PLATFORM}/dist/main.js"
