
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # module.ci.aws_iam_role.github_deploy[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_iam_role" "github_deploy" {
      [33m~[0m[0m assume_role_policy    = jsonencode(
          [33m~[0m[0m {
              [33m~[0m[0m Statement = [
                  [33m~[0m[0m {
                      [33m~[0m[0m Condition = {
                          [33m~[0m[0m StringLike   = {
                              [33m~[0m[0m "token.actions.githubusercontent.com:sub" = [
                                  [31m-[0m[0m "repo:gtcx-ecosystem/*:ref:refs/heads/main",
                                  [31m-[0m[0m "repo:gtcx-ecosystem/*:environment:production",
                                ] [33m->[0m[0m "repo:gtcx-ecosystem/*:ref:refs/heads/main"
                            }
                            [90m# (1 unchanged attribute hidden)[0m[0m
                        }
                        [90m# (3 unchanged attributes hidden)[0m[0m
                    },
                ]
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        )
        id                    = "gtcx-production-shared-deploy"
        name                  = "gtcx-production-shared-deploy"
        tags                  = {
            "CostCenter"  = "gtcx-production"
            "Deployment"  = "PRODUCTION"
            "Environment" = "production"
            "Purpose"     = "live-traffic-settlement-custody"
        }
        [90m# (8 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # module.kms_sovereign_signing.aws_cloudwatch_log_group.sovereign_audit[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "sovereign_audit" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m log_group_class   = (known after apply)
      [32m+[0m[0m name              = "/gtcx/production/kms-sovereign-audit"
      [32m+[0m[0m name_prefix       = (known after apply)
      [32m+[0m[0m retention_in_days = 2557
      [32m+[0m[0m skip_destroy      = false
      [32m+[0m[0m tags              = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Module"      = "kms-sovereign-signing"
          [32m+[0m[0m "Principle"   = "SECURE"
        }
      [32m+[0m[0m tags_all          = {
          [32m+[0m[0m "CostCenter"  = "gtcx-production"
          [32m+[0m[0m "Deployment"  = "PRODUCTION"
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Module"      = "kms-sovereign-signing"
          [32m+[0m[0m "Principle"   = "SECURE"
          [32m+[0m[0m "Project"     = "gtcx"
          [32m+[0m[0m "Purpose"     = "live-traffic-settlement-custody"
        }
    }

[1m  # module.kms_sovereign_signing.aws_cloudwatch_log_metric_filter.unexpected_sovereign_sign["gh-bog"][0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_metric_filter" "unexpected_sovereign_sign" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m log_group_name = "/gtcx/production/kms-sovereign-audit"
      [32m+[0m[0m name           = "gtcx-production-sovereign-gh-bog-unexpected-sign"
      [32m+[0m[0m pattern        = (known after apply)

      [32m+[0m[0m metric_transformation {
          [32m+[0m[0m name      = "UnexpectedSovereignSign"
          [32m+[0m[0m namespace = "GTCX/KMS"
          [32m+[0m[0m unit      = "None"
          [32m+[0m[0m value     = "1"
        }
    }

[1m  # module.kms_sovereign_signing.aws_cloudwatch_metric_alarm.unexpected_sovereign_sign["gh-bog"][0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_metric_alarm" "unexpected_sovereign_sign" {
      [32m+[0m[0m actions_enabled                       = true
      [32m+[0m[0m alarm_actions                         = [
          [32m+[0m[0m "arn:aws:sns:af-south-1:348389439381:gtcx-production-security-alerts",
        ]
      [32m+[0m[0m alarm_description                     = "KMS Sign API called for sovereign key gh-bog by unexpected principal."
      [32m+[0m[0m alarm_name                            = "gtcx-production-sovereign-gh-bog-unexpected-sign"
      [32m+[0m[0m arn                                   = (known after apply)
      [32m+[0m[0m comparison_operator                   = "GreaterThanThreshold"
      [32m+[0m[0m evaluate_low_sample_count_percentiles = (known after apply)
      [32m+[0m[0m evaluation_periods                    = 1
      [32m+[0m[0m id                                    = (known after apply)
      [32m+[0m[0m metric_name                           = "UnexpectedSovereignSign"
      [32m+[0m[0m namespace                             = "GTCX/KMS"
      [32m+[0m[0m period                                = 300
      [32m+[0m[0m statistic                             = "Sum"
      [32m+[0m[0m tags                                  = {
          [32m+[0m[0m "Authority"   = "gh-bog"
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Module"      = "kms-sovereign-signing"
          [32m+[0m[0m "Principle"   = "SECURE"
        }
      [32m+[0m[0m tags_all                              = {
          [32m+[0m[0m "Authority"   = "gh-bog"
          [32m+[0m[0m "CostCenter"  = "gtcx-production"
          [32m+[0m[0m "Deployment"  = "PRODUCTION"
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Module"      = "kms-sovereign-signing"
          [32m+[0m[0m "Principle"   = "SECURE"
          [32m+[0m[0m "Project"     = "gtcx"
          [32m+[0m[0m "Purpose"     = "live-traffic-settlement-custody"
        }
      [32m+[0m[0m threshold                             = 0
      [32m+[0m[0m treat_missing_data                    = "notBreaching"
    }

[1m  # module.kms_sovereign_signing.aws_iam_policy.sovereign_kms["gh-bog"][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_policy" "sovereign_kms" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m attachment_count = (known after apply)
      [32m+[0m[0m description      = "Allows sovereign service to sign with KMS key for gh-bog"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "gtcx-production-sovereign-gh-bog-kms-sign"
      [32m+[0m[0m name_prefix      = (known after apply)
      [32m+[0m[0m path             = "/"
      [32m+[0m[0m policy           = (known after apply)
      [32m+[0m[0m policy_id        = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Authority"   = "gh-bog"
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Module"      = "kms-sovereign-signing"
          [32m+[0m[0m "Principle"   = "SECURE"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Authority"   = "gh-bog"
          [32m+[0m[0m "CostCenter"  = "gtcx-production"
          [32m+[0m[0m "Deployment"  = "PRODUCTION"
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Module"      = "kms-sovereign-signing"
          [32m+[0m[0m "Principle"   = "SECURE"
          [32m+[0m[0m "Project"     = "gtcx"
          [32m+[0m[0m "Purpose"     = "live-traffic-settlement-custody"
        }
    }

[1m  # module.kms_sovereign_signing.aws_kms_alias.sovereign["gh-bog"][0m will be created
[0m  [32m+[0m[0m resource "aws_kms_alias" "sovereign" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m name           = "alias/gtcx-production-sovereign-gh-bog"
      [32m+[0m[0m name_prefix    = (known after apply)
      [32m+[0m[0m target_key_arn = (known after apply)
      [32m+[0m[0m target_key_id  = (known after apply)
    }

[1m  # module.kms_sovereign_signing.aws_kms_key.sovereign["gh-bog"][0m will be created
[0m  [32m+[0m[0m resource "aws_kms_key" "sovereign" {
      [32m+[0m[0m arn                                = (known after apply)
      [32m+[0m[0m bypass_policy_lockout_safety_check = false
      [32m+[0m[0m customer_master_key_spec           = "ECC_NIST_P256"
      [32m+[0m[0m deletion_window_in_days            = 30
      [32m+[0m[0m description                        = "GTCX sovereign signing — production — Ghana Bogoso"
      [32m+[0m[0m enable_key_rotation                = false
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m is_enabled                         = true
      [32m+[0m[0m key_id                             = (known after apply)
      [32m+[0m[0m key_usage                          = "SIGN_VERIFY"
      [32m+[0m[0m multi_region                       = (known after apply)
      [32m+[0m[0m policy                             = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "kms:*"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m AWS = "arn:aws:iam::348389439381:root"
                        }
                      [32m+[0m[0m Resource  = "*"
                      [32m+[0m[0m Sid       = "EnableRootAccountAdmin"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = [
                          [32m+[0m[0m "kms:Sign",
                          [32m+[0m[0m "kms:GetPublicKey",
                          [32m+[0m[0m "kms:DescribeKey",
                        ]
                      [32m+[0m[0m Condition = {
                          [32m+[0m[0m StringEquals = {
                              [32m+[0m[0m "kms:SigningAlgorithm" = "ECDSA_SHA_256"
                            }
                        }
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m AWS = "arn:aws:iam::348389439381:role/gtcx-production-platforms-irsa"
                        }
                      [32m+[0m[0m Resource  = "*"
                      [32m+[0m[0m Sid       = "AllowSovereignSign"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = [
                          [32m+[0m[0m "kms:Update*",
                          [32m+[0m[0m "kms:UntagResource",
                          [32m+[0m[0m "kms:TagResource",
                          [32m+[0m[0m "kms:ScheduleKeyDeletion",
                          [32m+[0m[0m "kms:Revoke*",
                          [32m+[0m[0m "kms:Put*",
                          [32m+[0m[0m "kms:List*",
                          [32m+[0m[0m "kms:Get*",
                          [32m+[0m[0m "kms:Enable*",
                          [32m+[0m[0m "kms:Disable*",
                          [32m+[0m[0m "kms:Describe*",
                          [32m+[0m[0m "kms:Delete*",
                          [32m+[0m[0m "kms:Create*",
                          [32m+[0m[0m "kms:CancelKeyDeletion",
                        ]
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m AWS = "arn:aws:iam::348389439381:role/gtcx-production-shared-deploy"
                        }
                      [32m+[0m[0m Resource  = "*"
                      [32m+[0m[0m Sid       = "AllowKeyAdministration"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = [
                          [32m+[0m[0m "kms:ImportKeyMaterial",
                          [32m+[0m[0m "kms:GetKeyRotationStatus",
                        ]
                      [32m+[0m[0m Condition = {
                          [32m+[0m[0m StringNotEquals = {
                              [32m+[0m[0m "aws:PrincipalArn" = "arn:aws:iam::348389439381:root"
                            }
                        }
                      [32m+[0m[0m Effect    = "Deny"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m AWS = "*"
                        }
                      [32m+[0m[0m Resource  = "*"
                      [32m+[0m[0m Sid       = "DenyKeyExport"
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m rotation_period_in_days            = (known after apply)
      [32m+[0m[0m tags                               = (known after apply)
      [32m+[0m[0m tags_all                           = (known after apply)
    }

[1m  # module.kms_sovereign_signing.aws_ssm_parameter.sovereign_key_arn["gh-bog"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "sovereign_key_arn" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m description    = "Sovereign signing key ARN for gh-bog"
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/gtcx/production/kms/sovereign/gh-bog/key-arn"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "Authority"   = "gh-bog"
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Module"      = "kms-sovereign-signing"
          [32m+[0m[0m "Principle"   = "SECURE"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "Authority"   = "gh-bog"
          [32m+[0m[0m "CostCenter"  = "gtcx-production"
          [32m+[0m[0m "Deployment"  = "PRODUCTION"
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Module"      = "kms-sovereign-signing"
          [32m+[0m[0m "Principle"   = "SECURE"
          [32m+[0m[0m "Project"     = "gtcx"
          [32m+[0m[0m "Purpose"     = "live-traffic-settlement-custody"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.kms_sovereign_signing.aws_ssm_parameter.sovereign_key_id["gh-bog"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "sovereign_key_id" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m description    = "Sovereign signing key ID for gh-bog"
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/gtcx/production/kms/sovereign/gh-bog/key-id"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "Authority"   = "gh-bog"
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Module"      = "kms-sovereign-signing"
          [32m+[0m[0m "Principle"   = "SECURE"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "Authority"   = "gh-bog"
          [32m+[0m[0m "CostCenter"  = "gtcx-production"
          [32m+[0m[0m "Deployment"  = "PRODUCTION"
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Module"      = "kms-sovereign-signing"
          [32m+[0m[0m "Principle"   = "SECURE"
          [32m+[0m[0m "Project"     = "gtcx"
          [32m+[0m[0m "Purpose"     = "live-traffic-settlement-custody"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m version        = (known after apply)
    }

[1mPlan:[0m 8 to add, 1 to change, 0 to destroy.
[0m